upstream test_app {
  server web:8080;
}

server {
  listen 80;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://test_app;
    include /etc/nginx/proxy_params;
    proxy_pass_header Server;
    proxy_buffering off;
    proxy_redirect off;
    tcp_nodelay on;
  }
}